export GOOGLE_APPLICATION_CREDENTIALS=apiKey:{ "AIzaSyAsuXPXKVMzMVPR0rAiJkhsF_qN0M4Tk28",   authDomain: "simplifi-c43b5.firebaseapp.com", databaseURL: "https://simplifi-c43b5.firebaseio.com",
projectId: "simplifi-c43b5", storageBucket: "simplifi-c43b5.appspot.com", messagingSenderId: "516422839904"}
